# Ejemplo de archivo .env para robot-esocios

# Credenciales de E-Socios
EVOTING_USERNAME=tu_usuario_esocios
EVOTING_PASSWORD=tu_contraseña_esocios

# Google Sheets
SPREADSHEET_URL_OR_ID=1TjnRUGeUVFKQ1q-u2lau51wpojfZhvIaO7q7dSntCJg
SHEET_NAME=Slugs

# Ruta al archivo de credenciales de Google Cloud
# GOOGLE_APPLICATION_CREDENTIALS=actualizacion-padron-b0c0035f9580.json

# Modo Headless para Selenium
HEADLESS_MODE=False